# This file is generated by snap-on-grid-sch.ulp 1.0.4, exported from;
# C:/Users/Emilio/Documents/eagle/projects/Moire/moire_v2.7.sch at 27/12/2018 16:09;
# EAGLE Version 9.1.1 Copyright (c) 1988-2018 Autodesk, Inc.;

GRID mil finest;
EDIT .S1;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
MOVE (16494.0000 -10300.0000)
(16500.0000 -10300.0000);
Text '#Bus snap
DISPLAY NONE 92;
EDIT .S2;
Text '#Symbol snap
DISPLAY NONE 94 -95 -96;
Text '#Junction snap
DISPLAY NONE 91;
Text '#Net snap
DISPLAY NONE 91;
Text '#Bus snap
DISPLAY NONE 92;
GRID INCH;
GRID 0.1;
DISPLAY 91 92 94 95 96 -93;
